spring.application.name=tuya-2c-api
server.port=8022
eureka.client.serviceUrl.defaultZone=http://172.30.180.26:8716/eureka/

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.30.73.200:3306/tuya_iot?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Orange@123com

mybatis.type-aliases-package = com.orangelabs.tuya2capi.tuya2cApi
mybatis.mapper-locations = classpath:mapper/*.xml

#server.ssl.enabled=true
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:smartrecycling
#


spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.hostname=tuya2capi
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=tuya2capi:${server.port}