spring.application.name=tuya-2c-api
server.port=8022
eureka.client.serviceUrl.defaultZone=http://123.127.237.106:8716/eureka/

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tuya_iot?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Orange@123com

mybatis.type-aliases-package = com.orangelabs.tuya2capi.tuya2cApi
mybatis.mapper-locations = classpath:mapper/*.xml

#server.ssl.enabled=true
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:smartrecycling
#


spring.cloud.loadbalancer.ribbon.enabled = false


spring.servlet.multipart.enabled=true
#设置单个文件最大长度
spring.servlet.multipart.max-file-size=2MB
# 一次上传所有文件的最大限制. 如果接口只支持单文件,则该值与上面相同即可
spring.servlet.multipart.max-request-size=2MB

eureka.instance.hostname=123.127.237.106
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=123.127.237.106:${server.port}