log4j.rootLogger=info,infofile,errorfile,console


#log4j.LogPath=/wuwei/anticovid19
log4j.LogPath=/home/jboss/seelogs

log4j.ConversionPattern=[%-5p] %d %-3r %l [%t,%x]  - %m%n


####################
# Console Appender
####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}



####################
#  info log
####################
#org.apache.log4j.FileAppender
log4j.appender.infofile=com.orangelabs.tuya2capi.tuya2cApi.utils.Log4jUtil
log4j.appender.infofile.File=${log4j.LogPath}/info.log
log4j.appender.infofile.Append=true
log4j.appender.infofile.MaxFileSize=200MB
log4j.appender.infofile.MaxBackupIndex=100
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=${log4j.ConversionPattern}

####################
# error log
####################
#org.apache.log4j.RollingFileAppender
log4j.appender.errorfile=com.orangelabs.tuya2capi.tuya2cApi.utils.Log4jUtil
log4j.appender.errorfile.File=${log4j.LogPath}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.MaxFileSize=200MB
log4j.appender.errorfile.MaxBackupIndex=30
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=${log4j.ConversionPattern}




####################
# Third Part Support
####################
log4j.category.org.springframework=WARN
log4j.category.org.springframework.beans=WARN
log4j.category.org.springframework.jdbc.core.JdbcTemplate=WARN
log4j.category.org.springframework.transaction=WARN
log4j.category.org.springframework.web=WARN
log4j.category.org.apache.activemq.transport.failover.FailoverTransport=error


